impressum.jade
!!! 5
html
  head
    include includes/head
    meta(name='robots', content='noindex')
  body
    #wrapper
      section.content.imprint
        include includes/header

        #contact
          p.left.
            BOOT - Best Of Open Technologies e.V.
            <br/>
            Eingang 11
            <br/>
            Stresemanstrasse 375
            <br/>
            22761 Hamburg
            <br/>
            Deutschland
            <br/>
            <br/>
            Telefon: 0176 96917923
            <br/>
            E-Mail: contact@jsunconf.eu
            <br/>
            Ust. IdNr.:  DE284511032

        #disclaimer
          h2.headline Hinweis zu Google Analytics
          p.left.
            Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
            <br/>
            <br/>
            Wir möchten darauf hinweisen, dass diese Website Google Analytics mit der Einstellung "anonymizeIp" verwendet und daher IP-Adressen nur gekürzt weiterverarbeitet werden, wodurch eine direkte Personenbeziehbarkeit ausgeschlossen ist. Die Datenerhebung und -speicherung bei Google kann weiterhin durch die Installation des Deaktivierungs-Add-ons für Internet Explorer (7 und 8), Google Chrome (4.x und höher) und Mozilla Firefox (3.5 und höher) künftig unterdrückt werden. <a class="underline" href="http://tools.google.com/dlpage/gaoptout?hl=de">Klicken Sie dazu hier</a>.

      section.footer
        include includes/footer-right

impressum.html
<!DOCTYPE html><html><head><title>JS UnConf - The JavaScript Unconference</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen:700"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex"></head><body><div id="wrapper"><section class="content imprint"><h1><a id="title" href="./index.html">JS UnConf - The JavaScript Unconference</a></h1><div id="contact"><p class="left">BOOT - Best Of Open Technologies e.V.
<br/>
Eingang 11
<br/>
Stresemanstrasse 375
<br/>
22761 Hamburg
<br/>
Deutschland
<br/>
<br/>
Telefon: 0176 96917923
<br/>
E-Mail: contact@jsunconf.eu
<br/>
Ust. IdNr.:  DE284511032
</p></div><div id="disclaimer"><h2 class="headline">Hinweis zu Google Analytics</h2><p class="left">Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. („Google“). Google Analytics verwendet sog. „Cookies“, Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten von Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
<br/>
<br/>
Wir möchten darauf hinweisen, dass diese Website Google Analytics mit der Einstellung "anonymizeIp" verwendet und daher IP-Adressen nur gekürzt weiterverarbeitet werden, wodurch eine direkte Personenbeziehbarkeit ausgeschlossen ist. Die Datenerhebung und -speicherung bei Google kann weiterhin durch die Installation des Deaktivierungs-Add-ons für Internet Explorer (7 und 8), Google Chrome (4.x und höher) und Mozilla Firefox (3.5 und höher) künftig unterdrückt werden. <a class="underline" href="http://tools.google.com/dlpage/gaoptout?hl=de">Klicken Sie dazu hier</a>.
</p></div></section><section class="footer"><div class="footer right">Made with &hearts; and node.js</div></section></div></body></html>
