index.jade
!!! 5
html
  head
    include includes/head
  body
    #wrapper
      section.content
        include includes/header
        h2 2014, Hamburg
        a(href='mailto:contact@jsunconf.eu') contact@jsunconf.eu

      section.fixsmallcontent
        div.footer.left
          include includes/footer-left
        div.footer.right
          include includes/footer-right

index.html
<!DOCTYPE html><html><head><title>JS UnConf - The JavaScript Unconference</title><link rel="stylesheet" href="./stylesheets/style.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Oxygen:700"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div id="wrapper"><section class="content"><h1><a id="title" href="./index.html">JS UnConf - The JavaScript Unconference</a></h1><h2>2014, Hamburg</h2></section><section class="fixsmallcontent"><div class="footer left"><div class="footer left"><a href="./impressum.html">Impressum</a></div></div><div class="footer right"><div class="footer right">Made with &hearts; and node.js</div></div></section></div></body></html>
